# big-data

./: README.md  pom.xml
big-data-avro/: pom.xml
big-data-avro/src/main/java/com/nexusy/bigdata/avro/: AvroFileCat.java  AvroMain.java  AvroWithCodeGeneration.java  AvroWithoutCodeGeneration.java  User.java
big-data-avro/src/main/resources/: user.avsc
big-data-hadoop/: pom.xml
big-data-hadoop/docs/hadoop_config/: core-site.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
big-data-hadoop/src/main/assembly/: assembly.xml
big-data-hadoop/src/main/java/com/nexusy/bigdata/hadoop/: AvroMapReduce.java  HighScoreCounterCat.java  JobBuilder.java  MaxScoreDriver.java  MaxScoreMapper.java  MaxScoreReducer.java  MaxScoreWithMultipleOutputs.java  MinimalMapReduce.java  MultipleOutputReducer.java  NBARecordParser.java  SmallFilesToSequenceFile.java  WholeFileInputFormat.java  WholeFileRecordReader.java
big-data-hadoop/src/main/java/com/nexusy/bigdata/hdfs/: ConfigurationDemo.java  FileSystemCat.java  ListStatus.java  URLCat.java
big-data-hadoop/src/main/resources/: configuration-1.xml  configuration-2.xml  nba.txt
big-data-hadoop/src/main/resources/com/nexusy/bigdata/hadoop/: MaxScoreMapper_HighScore.properties
big-data-hadoop/src/test/java/com/nexusy/bigdata/hadoop/: MaxScoreMapperTest.java  MaxScoreReducerTest.java
